<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vite App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-content: center;
            justify-content: center;
        }

        .home {
            display: flex;
            flex-direction: row;
        }

        .list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .left {
            display: flex;
            background: grey;
            flex: 1 0 300px;
        }


        .right {
            display: flex;
            flex-basis: 300px;
            background: grey;
        }

        .btn {
            margin: 50px;
            line-height: 50px;
            width: 100px;
            height: 50px;
            border-radius: 10px;
            background: #0074D9;
            display: flex;
            align-content: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="home">
    <canvas id="canvas" height="600" width="600" style="background: black;transform: rotate(180deg)"></canvas>
</div>
<canvas id="readImg" style="display: none"></canvas>
<canvas id="gray" style="display: none"></canvas>
<script type="module" src="/main.js"></script>
</body>
</html>
